{
    "files.associations": {
        "*.fried": "json"
    },
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureOnOpen": false,
    "haxe.executable": {
        "linux": { "path": ".vscode/host-haxe.sh" },
        "windows": "auto",
        "osx": "auto"
    },
    "haxe.configurations": [
        {
            "label": "@NAME@ (cpp)",
            "args": ["build.hxml"]
        }
    ]
}
